spring.application.name=catalogar

server.port=8080

spring.profiles.active=prod

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=never
server.error.include-binding-errors=always

spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SET_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH_AUD}

azure.storage.connection-string=${BLOB_CONNECTION_STRING}
azure.storage.container-name=${BLOB_CONTAINER_NAME}

spring.web.cors.allowed-origins=${ALLOWED_ORIGINS}
